<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Checkout Page</title>
</head>

<body>
<h1>Checkout</h1>
 <section>
  <h2>Your Cart</h2>
  <img src="https://cdn.freecodecamp.org/curriculum/labs/cube.jpg" alt="rubik's cube unsolved">
  <p>Rubik's cube unsolved</p>
 </section>
 
 <section>
  <h2>Payment Information</h2>
  <form>
    <label for="card-name">Cardholder Name</label>
    <input type="text" id="card-name" name="card-name" required  aria-required="true">

    <label for="card-number" >Card Number</label>
    <input type="number"id="card-number" name="card-number" required aria-required="true">

    <label for="expiry-date">Expiry Date</label>
    <input type="date" id="expiry-date">

    <label for="CVV"> CVV</label>
    <input id="CVV" type="number" min='000'max="999">

    <button type="submit" id="order-btn">Place Order</button>
  </form>

 </section>
 
</body>

</html>